version: "3"

services:
  reader:
    image: "hectorqin/reader:latest"
    container_name: "reader"
    restart: always
    environment:
      - "TZ=Asia/Shanghai"
      - "SPRING_PROFILES_ACTIVE=prod"
      - "READER_APP_SECURE=true"
      - "READER_APP_SECUREKEY=tyfanchz"
      - "READER_APP_INVITECODE=tyfanchz"
    volumes:
      - "./reader/storage:/storage"
      - "./reader/logs:/logs"
    ports:
      - "8089:8080"
    network_mode: "host"
