# https://github.com/linuxserver/docker-qbittorrent
services:
  qbittorrent:
    image: "linuxserver/qbittorrent:latest"
    container_name: "qbittorrent"
    restart: always
    ports:
      - "40301:8080"
      - "40302:6881"
      - "40302:6881/udp"
    environment:
      - "PUID=1000"
      - "PGID=1000"
      - "TZ=Asia/Shanghai"
      - "WEBUI_PORT=8080"
      - "TORRENTING_PORT=6881"
    volumes:
      - "./data/config/:/config/"
      - "./data/downloads/:/downloads/"
    network_mode: "bridge"
