# https://github.com/jeessy2/ddns-go
services:
  ddns-go:
    image: "jeessy/ddns-go:latest"
    container_name: "ddns-go"
    restart: always
    ports:
      - "40101:9876"
    environment:
      - "TZ=Asia/Shanghai"
    volumes:
      - "./data/:/root/"
    network_mode: "host"
